# This is the configuration file for colorchord.
# Most values are already defaulted in the software.
# This file is constantly checked for new versions.
# \r, and ; are used as terminators, so you can put
# multiple entries on the same line.

#Whether to limit the control loop to ~60ish FPS.
cpu_autolimit = 1
limited_fps = 45

#General GUI properties.
title = PA Test
set_screenx = 720
set_screeny = 480

#Sound properties.
buffer = 128
play = 0
rec = 1
channels = 2
samplerate = 44100
wininput = 0

#Compiled version will default this.
#sound_source = PULSE
#-1 indicates left and right, 0 left, 1 right.
sample_channel = -1
sourcename =
alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

##################################
# General ColorChord properties. #
##################################

# How much to amplify the incoming signal.
amplify = 4

# What is the base note?  I.e. the lowest note.
# Note that it won't have very much impact until an octave up though!
base_hz = 55.0000

# This is only used when dealing with the slow decompose (now defunct)
# decompose_iterations = 1000
# default_sigma = 1.4000

# DFT properties for the DFT up top.
dft_iir = 0.6
dft_q = 20.0000
dft_speedup = 1000.0000
octaves = 7

filter_iter = 2
filter_strength = .5

# How many bins per octave to use?
freqbins = 24

# For the final note information... How much to slack everything?
note_attach_amp_iir = 0.3000
note_attach_amp_iir2 = 0.200
note_attach_freq_iir = 0.4000

#How many bins a note can jump from frame to frame to be considered a slide.
#this is used to prevent notes from popping in and out a lot.
note_combine_distance = 0.5000
note_jumpability = 1.8000
note_minimum_new_distribution_value = 0.0200
note_out_chop = 0.1000


#=======================================================================
#Outputs

# If you have low FPS when using DisplaySerial, check that you have upped the
#  rate using:
#   sudo stty -F /dev/ttyACM1 1000000


#This is a vornoi thing:
outdrivers = OutputVoronoi, DisplayArray, DisplaySerial
device = /dev/ttyACM1
lightx = 300
lighty = 20
leds = 150
ledoutamp = 0.7
fromsides = 1
shape_cutoff = 0.03
satamp = 5.000
amppow = 2.510
distpow = 1.500
